http://wiki.evilmadscience.com/The_Eggbot_Extensions
  Inkscape for machine control?

http://www.rn-wissen.de/index.php/Getriebemotoren_Ansteuerung
  TLE5205 max 5A, VNH3SP, BTS7741G max 7A, MC33887 max 5A 

http://de.farnell.com/jsp/search/productdetail.jsp?SKU=2077690&MER=baynote-2077690-pr
  - ADUM7234BRZ - GATE DRIVER, HALF-BRIDGE,4A, 16SOIC
    4A, 4.24 EUR

http://de.farnell.com/jsp/search/productdetail.jsp?SKU=1739418&MER=baynote-1739418-pr
  - VNH2SP30-E - TREIBER MOTOR H BRIDG 
    30A, 23.60 EUR Vollbrücke.


http://shop.8devices.com/carambola-bundle
  - 39 EUR Mips controller. Ethernet, USB-otg, SPI, I2C, GPOI, USART.


http://de.rs-online.com
  - Passender Stecker für Pollin GMPD 404980 Motoren:
    718-6870	Housing FH 5 way Rec Quadlock, 	0.62 EUR

http://www.ebay.de/itm/221066122930
   - 165+14 EUR
     CNC Set 20 x 2000mm Linearführung Linear Guide Rail 
     2x    Präzisionswellen
     - Durchmesser 20mm
     - Länge der Präzisionswellen   2000mm
     - Härte   60HRC
     - Toleranzklasse  h6
     2x 2000mm  ALU - Wellenunterstützungen 
     4x Linearwagen aus Aluminium inkl. Linearlager + Seegerringe
     - Lager + Seegerringe sind  schon  vormontiert

http://www.ebay.de/itm/120333722765
    - Nietmuttern M4, M5, M6, je 25 Stück
    Gewinde: 			M4 	M5 	M6
    Kopfdurchmesser mm (Dk): 	10,0 	11,0 	13,0
    Länge mm (l): 		10,0 	12,0 	14,5
    Nietendurchmesser mm(d): 	6,0 	7,0 	9,5
    Bördelung mm (k): 		0,8 	1,0 	1,5
    Bohr-Ømm 			6,1 	7,1 	9,1
    Klemmbereich (mm) 		0,5-2,0 0,5-3,0 0,5-3,0
    Max-Anzieh-Drehmoment Nm 	3 	5 	6
    Axiale-Zugkraft N 	 	2.600 	4.300 	6.700
    	

Frankstahl
 - Präzisionsrohr
   20mm, Toleranz +/- 0.08mm
